<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="buy.html">Buy</a>
        <a href="info.html">Info</a>
        <a href="about-us.html">About us</a>
    </div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem repellendus illum, quia placeat minima perspiciatis illo expedita, officia rerum ipsum voluptates quasi at laudantium laborum iure temporibus tempora? Dolor, at?
        Ab, doloribus voluptas nobis perferendis dolorum dolor aspernatur, molestiae est nesciunt fuga quisquam tenetur eveniet amet laudantium rem veritatis error corporis, possimus beatae inventore. Deserunt, excepturi. Vel deleniti odit explicabo?
        Recusandae dolorem debitis voluptas dicta, omnis provident rerum eos doloremque asperiores veniam eveniet exercitationem laboriosam eaque consequatur necessitatibus sit voluptatem soluta dolores culpa fugit animi minus sunt. Totam, quos quibusdam.
        Perferendis autem asperiores quos deleniti fugiat reiciendis, debitis libero sapiente. Deleniti voluptas nobis culpa, odio repellat totam necessitatibus exercitationem impedit eum temporibus praesentium sequi, itaque, minima et ipsa. Aspernatur, error!
        Doloremque, laborum veniam. Recusandae excepturi neque dignissimos quasi consectetur. Necessitatibus distinctio ipsam nihil modi quis magnam vitae culpa deserunt natus, inventore quos explicabo magni eligendi optio ab veniam cupiditate hic.
    </p>
</body>
</html>